# Solar_Calculator

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/solarcalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/solarcalculator/: CalculateActivity.java  EnergyActivity.java  MainActivity.java  PanelActivity.java  SearchActivity.java
app/src/main/java/com/example/solarcalculator/Dto/: BoundingBoxDTO.java  CordenadasDTO.java  GhiDTO.java  GiDTO.java  PlaceDTO.java  SunriseSunsetDTO.java
app/src/main/java/com/example/solarcalculator/dto/: BoundingBoxDTO.java  CordenadasDTO.java  GiDTO.java  HourlyDTO.java  HourlyIrradiationDTO.java  HourlyIrradiationUnitsDTO.java  HourlyUnitsDTO.java  HourlyWeatherDTO.java  HourlyWeatherUnitsDTO.java  IrradiationDTO.java  PlaceDTO.java  SunriseSunsetDTO.java  WeatherDTO.java  WeatherPerDayDTO.java
app/src/main/java/com/example/solarcalculator/utils/: CalculateActivityTextUtils.java  GeocoderUtils.java
app/src/main/res/drawable/: background.xml  background_bar.xml  button.xml  container_components.xml  edit_text.xml
app/src/main/res/layout/: activity_calculate.xml  activity_energy.xml  activity_main.xml  activity_panel.xml  activity_search.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/raw/: global_horizontal_means.csv
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
