<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView"
        style="@style/CustomScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Título do Relatório -->
            <TextView
                android:id="@+id/reportTitle"
                style="@style/CustomTextView"
                android:text="Relatório de Potencial de Energia Solar" />

            <!-- Introdução -->
            <TextView
                android:id="@+id/introductionTitle"
                style="@style/CustomTextViewCalculateSubTittle"
                android:text="Introdução" />
            <TextView
                android:id="@+id/introductionText"
                style="@style/CustomGenericTextView"
                android:text="Objetivo do Relatório: Apresentar uma análise detalhada do potencial de energia solar na localização especificada." />

            <!-- Economia e Retorno do Investimento -->
            <TextView
                android:id="@+id/economyTitle"
                style="@style/CustomTextViewCalculateSubTittle"
                android:text="Economia e Retorno do Investimento"
                />
            <TextView
                android:id="@+id/economyPeriod"
                style="@style/CustomGenericTextView"
                android:text="Economia Mensal Estimada na Conta de Luz: R$ 83,25" />
            <TextView
                android:id="@+id/economyROI"
                style="@style/CustomGenericTextView"
                android:text="Cálculo do ROI: \nInvestimento Inicial: R$ 15.000,00 \nEconomia Anual: R$ 1.012,88 \nTempo de Retorno do Investimento: 14,8 anos" />

            <!-- Impacto Ambiental -->
            <TextView
                android:id="@+id/environmentTitle"
                style="@style/CustomTextViewCalculateSubTittle"
                android:text="Impacto Ambiental" />
            <TextView
                android:id="@+id/environmentCO2"
                style="@style/CustomGenericTextView"
                android:text="Redução Estimada de Emissão de CO2 Anual: 675,25 kg" />

            <!-- Previsão de Clima e Impacto na Produção -->
            <TextView
                android:id="@+id/weatherTitle"
                style="@style/CustomTextViewCalculateSubTittle"
                android:text="Previsão de Clima e Impacto na Produção" />
            <TextView
                android:id="@+id/weatherForecast"
                style="@style/CustomGenericTextView"
                android:text="Previsão do Tempo para os Próximos 7 Dias: \nSegunda-feira: Ensolarado, 28°C \nTerça-feira: Parcialmente nublado, 26°C \nQuarta-feira: Chuva, 22°C \nQuinta-feira: Ensolarado, 27°C \nSexta-feira: Nublado, 25°C \nSábado: Ensolarado, 29°C \nDomingo: Parcialmente nublado, 27°C" />
            <TextView
                android:id="@+id/weatherImpact"
                style="@style/CustomGenericTextView"
                android:text="Impacto Estimado na Produção de Energia Solar: \nDias ensolarados: Produção máxima de 3,7 kWh \nDias parcialmente nublados: Produção estimada de 2,5 kWh \nDias nublados/chuvosos: Produção estimada de 1,5 kWh"
                android:paddingBottom="8dp"/>

            <!-- Módulo Educacional -->
            <TextView
                android:id="@+id/educationTitle"
                style="@style/CustomTextViewCalculateSubTittle"
                android:text="Módulo Educacional" />
            <TextView
                android:id="@+id/educationText"
                style="@style/CustomGenericTextView"
                android:text="Funcionamento da Energia Solar: \nComponentes de um Sistema Solar: \nPainéis solares, Inversor, Baterias (opcional), Medidor bidirecional \nPrincípios de Funcionamento: \nOs painéis solares captam a luz do sol e geram eletricidade em corrente contínua (CC). O inversor converte essa eletricidade em corrente alternada (CA) utilizável pelos aparelhos elétricos. A energia excedente pode ser armazenada em baterias ou injetada na rede elétrica." />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnVideoTutorial"
                style="@style/CustomButtonStyle"
                android:text="Assista a Vídeos Explicativos"
                android:onClick="openYouTubeVideo"/>
        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnHome"
        style="@style/CustomCalculateButtonHome"
        android:text="@string/home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>